
= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.2665

= result ===================================
distance: 4.09534
location: 30320
Miliseconds to find best match: 449.944


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 4.09534
location: 30320
Miliseconds to find best match: 3930

Location : 30320
Distance : 4.09534
Data Scanned : 11348848
Total Execution Time : 0.86 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.3061

= result ===================================
distance: 4.96494
location: 11049270
Miliseconds to find best match: 455.905


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 4.96509
location: 11049270
Miliseconds to find best match: 3920

Location : 11049270
Distance : 4.96494
Data Scanned : 11348848
Total Execution Time : 0.98 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.315

= result ===================================
distance: 2.64889
location: 4039219
Miliseconds to find best match: 430.015


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 2.64821
location: 4039219
Miliseconds to find best match: 3960

Location : 4039219
Distance : 2.64837
Data Scanned : 11348848
Total Execution Time : 0.79 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1789

= result ===================================
distance: 3.26612
location: 6736018
Miliseconds to find best match: 430.774


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 3.26574
location: 6736018
Miliseconds to find best match: 3940

Location : 6736018
Distance : 3.26575
Data Scanned : 11348848
Total Execution Time : 0.78 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.306

= result ===================================
distance: 3.43297
location: 2315296
Miliseconds to find best match: 429.595


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 3.43295
location: 2315296
Miliseconds to find best match: 3910

Location : 2315296
Distance : 3.43293
Data Scanned : 11348848
Total Execution Time : 0.83 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9593

= result ===================================
distance: 2.28873
location: 751588
Miliseconds to find best match: 430.332


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 2.2887
location: 751588
Miliseconds to find best match: 3920

Location : 751588
Distance : 2.28872
Data Scanned : 11348848
Total Execution Time : 0.72 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1365

= result ===================================
distance: 3.08148
location: 9350077
Miliseconds to find best match: 430.54


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 3.08131
location: 9350077
Miliseconds to find best match: 3920

Location : 9350077
Distance : 3.08137
Data Scanned : 11348848
Total Execution Time : 0.8 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7756

= result ===================================
distance: 5.30191
location: 9000823
Miliseconds to find best match: 430.634


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 5.30177
location: 9000823
Miliseconds to find best match: 3930

Location : 9000823
Distance : 5.30191
Data Scanned : 11348848
Total Execution Time : 1.08 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.426

= result ===================================
distance: 4.36633
location: 9795335
Miliseconds to find best match: 429.741


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 4.36612
location: 9795335
Miliseconds to find best match: 3940

Location : 9795335
Distance : 4.36661
Data Scanned : 11348848
Total Execution Time : 0.74 sec


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1437

= result ===================================
distance: 4.09137
location: 9721429
Miliseconds to find best match: 450.962


= info =====================================
|Query| = 128	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 4.0915
location: 9721429
Miliseconds to find best match: 3930

Location : 9721429
Distance : 4.09184
Data Scanned : 11348848
Total Execution Time : 1.05 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.807

= result ===================================
distance: 9.06815
location: 250196
Miliseconds to find best match: 431.138


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 9.06815
location: 250196
Miliseconds to find best match: 3920

Location : 250196
Distance : 9.06815
Data Scanned : 11348848
Total Execution Time : 2.23 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8025

= result ===================================
distance: 9.66121
location: 8329978
Miliseconds to find best match: 430.021


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 9.66116
location: 8329978
Miliseconds to find best match: 3930

Location : 8329978
Distance : 9.66123
Data Scanned : 11348848
Total Execution Time : 3.17 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.3013

= result ===================================
distance: 7.61599
location: 2510265
Miliseconds to find best match: 430.992


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 7.61581
location: 2510265
Miliseconds to find best match: 3920

Location : 2510265
Distance : 7.61598
Data Scanned : 11348848
Total Execution Time : 1.59 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.0642

= result ===================================
distance: 8.28284
location: 5479782
Miliseconds to find best match: 430.614


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 8.2828
location: 5479782
Miliseconds to find best match: 3940

Location : 5479782
Distance : 8.28284
Data Scanned : 11348848
Total Execution Time : 1.84 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.966

= result ===================================
distance: 6.84185
location: 10787895
Miliseconds to find best match: 431.164


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 6.84176
location: 10787895
Miliseconds to find best match: 3940

Location : 10787895
Distance : 6.84184
Data Scanned : 11348848
Total Execution Time : 1.55 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.0625

= result ===================================
distance: 5.19862
location: 2528699
Miliseconds to find best match: 429.524


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 5.19869
location: 2528699
Miliseconds to find best match: 3920

Location : 2528699
Distance : 5.19865
Data Scanned : 11348848
Total Execution Time : 1.25 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8624

= result ===================================
distance: 5.83677
location: 6439283
Miliseconds to find best match: 461.189


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 5.83654
location: 6439283
Miliseconds to find best match: 3930

Location : 6439283
Distance : 5.83676
Data Scanned : 11348848
Total Execution Time : 1.59 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1604

= result ===================================
distance: 11.93
location: 7576238
Miliseconds to find best match: 430.347


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 11.9299
location: 7576238
Miliseconds to find best match: 3930

Location : 7576238
Distance : 11.93
Data Scanned : 11348848
Total Execution Time : 3.07 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7777

= result ===================================
distance: 8.4167
location: 4090990
Miliseconds to find best match: 429.235


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 8.4166
location: 4090990
Miliseconds to find best match: 3920

Location : 4090990
Distance : 8.41669
Data Scanned : 11348848
Total Execution Time : 1.88 sec


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7166

= result ===================================
distance: 5.96647
location: 8441466
Miliseconds to find best match: 431.736


= info =====================================
|Query| = 256	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 5.96642
location: 8441466
Miliseconds to find best match: 3950

Location : 8441466
Distance : 5.96646
Data Scanned : 11348848
Total Execution Time : 1.88 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9795

= result ===================================
distance: 15.6927
location: 1894424
Miliseconds to find best match: 430.868


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 15.6927
location: 1894424
Miliseconds to find best match: 3930

Location : 1894424
Distance : 15.6927
Data Scanned : 11348848
Total Execution Time : 5.95 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7497

= result ===================================
distance: 13.7329
location: 6251059
Miliseconds to find best match: 430.906


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 13.7329
location: 6251059
Miliseconds to find best match: 3940

Location : 6251059
Distance : 13.7329
Data Scanned : 11348848
Total Execution Time : 5.59 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.831

= result ===================================
distance: 14.7513
location: 4523512
Miliseconds to find best match: 462.463


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 14.7513
location: 4523512
Miliseconds to find best match: 3950

Location : 4523512
Distance : 14.7513
Data Scanned : 11348848
Total Execution Time : 4.61 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.2915

= result ===================================
distance: 15.7829
location: 914070
Miliseconds to find best match: 429.992


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 15.7829
location: 914070
Miliseconds to find best match: 3960

Location : 914070
Distance : 15.7829
Data Scanned : 11348848
Total Execution Time : 4.39 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1644

= result ===================================
distance: 14.3896
location: 3053115
Miliseconds to find best match: 429.493


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 14.3896
location: 3053115
Miliseconds to find best match: 3940

Location : 3053115
Distance : 14.3896
Data Scanned : 11348848
Total Execution Time : 4.32 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7202

= result ===================================
distance: 10.1944
location: 10851158
Miliseconds to find best match: 430.175


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 10.1944
location: 10851158
Miliseconds to find best match: 3950

Location : 10851158
Distance : 10.1944
Data Scanned : 11348848
Total Execution Time : 2.62 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.046

= result ===================================
distance: 6.50342
location: 6192203
Miliseconds to find best match: 430.929


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 6.50342
location: 6192203
Miliseconds to find best match: 3920

Location : 6192203
Distance : 6.50342
Data Scanned : 11348848
Total Execution Time : 1.4 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1622

= result ===================================
distance: 17.3264
location: 7384265
Miliseconds to find best match: 452.499


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 17.3264
location: 7384265
Miliseconds to find best match: 3930

Location : 7384265
Distance : 17.3264
Data Scanned : 11348848
Total Execution Time : 6.69 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9666

= result ===================================
distance: 13.0797
location: 5161885
Miliseconds to find best match: 430.577


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 13.0797
location: 5161885
Miliseconds to find best match: 3930

Location : 5161885
Distance : 13.0797
Data Scanned : 11348848
Total Execution Time : 5.09 sec


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.6932

= result ===================================
distance: 11.94
location: 5092506
Miliseconds to find best match: 430.708


= info =====================================
|Query| = 512	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 11.94
location: 5092506
Miliseconds to find best match: 3920

Location : 5092506
Distance : 11.94
Data Scanned : 11348848
Total Execution Time : 4.04 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1818

= result ===================================
distance: 12.0364
location: 1894422
Miliseconds to find best match: 430.112


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 12.0364
location: 1894422
Miliseconds to find best match: 3930

Location : 1894422
Distance : 12.0364
Data Scanned : 11348848
Total Execution Time : 3.56 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.001

= result ===================================
distance: 14.7819
location: 9047314
Miliseconds to find best match: 431.045


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 14.7819
location: 9047314
Miliseconds to find best match: 3930

Location : 9047314
Distance : 14.7819
Data Scanned : 11348848
Total Execution Time : 6.3 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.744

= result ===================================
distance: 22.9507
location: 4523507
Miliseconds to find best match: 465.318


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 22.9506
location: 4523507
Miliseconds to find best match: 3920

Location : 4523507
Distance : 22.9506
Data Scanned : 11348848
Total Execution Time : 11.89 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7252

= result ===================================
distance: 28.5507
location: 10839088
Miliseconds to find best match: 430.983


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 28.5506
location: 10839088
Miliseconds to find best match: 3930

Location : 10839088
Distance : 28.5507
Data Scanned : 11348848
Total Execution Time : 15.83 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1459

= result ===================================
distance: 21.361
location: 770654
Miliseconds to find best match: 431.273


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 21.361
location: 770654
Miliseconds to find best match: 3940

Location : 770654
Distance : 21.361
Data Scanned : 11348848
Total Execution Time : 10.97 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8438

= result ===================================
distance: 19.8716
location: 10853722
Miliseconds to find best match: 450.973


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 19.8717
location: 10853722
Miliseconds to find best match: 3930

Location : 10853722
Distance : 19.8716
Data Scanned : 11348848
Total Execution Time : 7.43 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1965

= result ===================================
distance: 8.2404
location: 4074979
Miliseconds to find best match: 430.207


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 8.2404
location: 4074979
Miliseconds to find best match: 3930

Location : 4074979
Distance : 8.2404
Data Scanned : 11348848
Total Execution Time : 4.38 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1976

= result ===================================
distance: 25.046
location: 9831608
Miliseconds to find best match: 436.708


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 25.046
location: 9831608
Miliseconds to find best match: 3920

Location : 9831608
Distance : 25.046
Data Scanned : 11348848
Total Execution Time : 13.98 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.971

= result ===================================
distance: 21.2803
location: 72222
Miliseconds to find best match: 455.091


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 21.2803
location: 72222
Miliseconds to find best match: 3920

Location : 72222
Distance : 21.2803
Data Scanned : 11348848
Total Execution Time : 7.93 sec


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9252

= result ===================================
distance: 14.1631
location: 5220652
Miliseconds to find best match: 430.991


= info =====================================
|Query| = 1024	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 14.1631
location: 5220652
Miliseconds to find best match: 3940

Location : 5220652
Distance : 14.1631
Data Scanned : 11348848
Total Execution Time : 5.58 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9138

= result ===================================
distance: 19.1043
location: 1894404
Miliseconds to find best match: 430.057


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 19.1043
location: 1894404
Miliseconds to find best match: 3950

Location : 1894404
Distance : 19.1043
Data Scanned : 11348848
Total Execution Time : 7.42 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9662

= result ===================================
distance: 22.813
location: 4164853
Miliseconds to find best match: 429.641


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 22.813
location: 4164853
Miliseconds to find best match: 3930

Location : 4164853
Distance : 22.813
Data Scanned : 11348848
Total Execution Time : 13.87 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.2462

= result ===================================
distance: 22.3567
location: 4523504
Miliseconds to find best match: 448.741


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 22.3567
location: 4523504
Miliseconds to find best match: 3910

Location : 4523504
Distance : 22.3567
Data Scanned : 11348848
Total Execution Time : 14.81 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9526

= result ===================================
distance: 34.8307
location: 5990031
Miliseconds to find best match: 429.776


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 34.8307
location: 5990031
Miliseconds to find best match: 3930

Location : 5990031
Distance : 34.8307
Data Scanned : 11348848
Total Execution Time : 24.57 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9843

= result ===================================
distance: 38.9446
location: 3711954
Miliseconds to find best match: 456.86


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 38.9446
location: 3711954
Miliseconds to find best match: 3930

Location : 3711954
Distance : 38.9446
Data Scanned : 11348848
Total Execution Time : 33.65 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8082

= result ===================================
distance: 20.9144
location: 3356824
Miliseconds to find best match: 460.603


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 20.9144
location: 3356824
Miliseconds to find best match: 3920

Location : 3356824
Distance : 20.9144
Data Scanned : 11348848
Total Execution Time : 9.79 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7138

= result ===================================
distance: 14.8457
location: 3494156
Miliseconds to find best match: 430.12


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 14.8457
location: 3494156
Miliseconds to find best match: 3920

Location : 3494156
Distance : 14.8457
Data Scanned : 11348848
Total Execution Time : 4.08 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.748

= result ===================================
distance: 35.0297
location: 3109925
Miliseconds to find best match: 430.756


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 35.0297
location: 3109925
Miliseconds to find best match: 3940

Location : 3109925
Distance : 35.0297
Data Scanned : 11348848
Total Execution Time : 23.39 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.3927

= result ===================================
distance: 27.1275
location: 72217
Miliseconds to find best match: 448.592


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 27.1275
location: 72217
Miliseconds to find best match: 3940

Location : 72217
Distance : 27.1275
Data Scanned : 11348848
Total Execution Time : 11.62 sec


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7798

= result ===================================
distance: 19.3417
location: 5220638
Miliseconds to find best match: 430.289


= info =====================================
|Query| = 2048	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 19.3417
location: 5220638
Miliseconds to find best match: 3940

Location : 5220638
Distance : 19.3417
Data Scanned : 11348848
Total Execution Time : 8.43 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.0457

= result ===================================
distance: 35.1821
location: 7108150
Miliseconds to find best match: 430.007


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 35.1821
location: 7108150
Miliseconds to find best match: 3940

Location : 7108150
Distance : 35.1821
Data Scanned : 11348848
Total Execution Time : 8.44 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.2107

= result ===================================
distance: 32.8357
location: 4164868
Miliseconds to find best match: 454.057


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 32.8357
location: 4164868
Miliseconds to find best match: 3940

Location : 4164868
Distance : 32.8357
Data Scanned : 11348848
Total Execution Time : 24.74 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7968

= result ===================================
distance: 27.3404
location: 4523477
Miliseconds to find best match: 430.056


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 27.3404
location: 4523477
Miliseconds to find best match: 3930

Location : 4523477
Distance : 27.3404
Data Scanned : 11348848
Total Execution Time : 12.76 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8603

= result ===================================
distance: 55.3524
location: 10740738
Miliseconds to find best match: 451.408


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 55.3524
location: 10740738
Miliseconds to find best match: 3920

Location : 10740738
Distance : 55.3524
Data Scanned : 11348848
Total Execution Time : 54.75 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.104

= result ===================================
distance: 52.1871
location: 6452667
Miliseconds to find best match: 455.707


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 52.1871
location: 6452667
Miliseconds to find best match: 3910

Location : 6452667
Distance : 52.187
Data Scanned : 11348848
Total Execution Time : 65.97 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8097

= result ===================================
distance: 32.6448
location: 120903
Miliseconds to find best match: 454.916


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 32.6448
location: 120903
Miliseconds to find best match: 3940

Location : 120903
Distance : 32.6448
Data Scanned : 11348848
Total Execution Time : 6.19 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8355

= result ===================================
distance: 29.2886
location: 5306550
Miliseconds to find best match: 451.629


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 29.2886
location: 5306550
Miliseconds to find best match: 3920

Location : 5306550
Distance : 29.2886
Data Scanned : 11348848
Total Execution Time : 7.44 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.3654

= result ===================================
distance: 57.0961
location: 3109929
Miliseconds to find best match: 429.149


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 57.0961
location: 3109929
Miliseconds to find best match: 3950

Location : 3109929
Distance : 57.0961
Data Scanned : 11348848
Total Execution Time : 63.01 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8976

= result ===================================
distance: 41.0977
location: 72211
Miliseconds to find best match: 464.834


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 41.0977
location: 72211
Miliseconds to find best match: 3930

Location : 72211
Distance : 41.0977
Data Scanned : 11348848
Total Execution Time : 22.49 sec


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1425

= result ===================================
distance: 32.4873
location: 5220637
Miliseconds to find best match: 464.666


= info =====================================
|Query| = 4096	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 32.4873
location: 5220637
Miliseconds to find best match: 3910

Location : 5220637
Distance : 32.4873
Data Scanned : 11348848
Total Execution Time : 21.44 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1185

= result ===================================
distance: 54.4108
location: 482032
Miliseconds to find best match: 455.943


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 54.4108
location: 482032
Miliseconds to find best match: 3920

Location : 482032
Distance : 54.4108
Data Scanned : 11348848
Total Execution Time : 9.49 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8095

= result ===================================
distance: 26.9185
location: 3674732
Miliseconds to find best match: 430.421


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 26.9185
location: 3674732
Miliseconds to find best match: 3920

Location : 3674732
Distance : 26.9185
Data Scanned : 11348848
Total Execution Time : 8.48 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9221

= result ===================================
distance: 52.0747
location: 1493115
Miliseconds to find best match: 429.101


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 52.0747
location: 1493115
Miliseconds to find best match: 3910

Location : 1493115
Distance : 52.0747
Data Scanned : 11348848
Total Execution Time : 58.48 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.1695

= result ===================================
distance: 89.2306
location: 7174787
Miliseconds to find best match: 456.476


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 89.2306
location: 7174787
Miliseconds to find best match: 3940

Location : 7174787
Distance : 89.2306
Data Scanned : 11348848
Total Execution Time : 153.22 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.917

= result ===================================
distance: 70.9158
location: 6452640
Miliseconds to find best match: 461.91


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 70.9158
location: 6452640
Miliseconds to find best match: 3910

Location : 6452640
Distance : 70.9158
Data Scanned : 11348848
Total Execution Time : 107.58 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 13.2636

= result ===================================
distance: 57.5502
location: 482331
Miliseconds to find best match: 459.408


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 57.5502
location: 482331
Miliseconds to find best match: 3910

Location : 482331
Distance : 57.5502
Data Scanned : 11348848
Total Execution Time : 11.71 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.7795

= result ===================================
distance: 66.2892
location: 3453883
Miliseconds to find best match: 452.405


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 66.2892
location: 3453883
Miliseconds to find best match: 3940

Location : 3453883
Distance : 66.2892
Data Scanned : 11348848
Total Execution Time : 33.82 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.8739

= result ===================================
distance: 48.9577
location: 3109838
Miliseconds to find best match: 450.188


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 48.9577
location: 3109838
Miliseconds to find best match: 3930

Location : 3109838
Distance : 48.9577
Data Scanned : 11348848
Total Execution Time : 21.84 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9469

= result ===================================
distance: 79.585
location: 72129
Miliseconds to find best match: 430.691


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 79.585
location: 72129
Miliseconds to find best match: 3920

Location : 72129
Distance : 79.585
Data Scanned : 11348848
Total Execution Time : 100.06 sec


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================
Miliseconds to load data: 12.9365

= result ===================================
distance: 61.1591
location: 5220579
Miliseconds to find best match: 453.799


= info =====================================
|Query| = 8192	|Subject| = 11348848	

= loading data =============================

= result ===================================
distance: 61.1591
location: 5220579
Miliseconds to find best match: 3920

Location : 5220579
Distance : 61.1591
Data Scanned : 11348848
Total Execution Time : 48.36 sec

metal summary
gpuavg: [0.43684420000000002, 0.43359599999999998, 0.43586099999999994, 0.4392701, 0.43954349999999998, 0.44864290000000001, 0.44803420000000005]
gpustd: [0.010205101937756415, 0.0092271279822055165, 0.011045801881257882, 0.012276612622788095, 0.012020643054762085, 0.013140782141486103, 0.012174429701632848]
mklavg: [3.9299999999999997, 3.9300000000000006, 3.9370000000000003, 3.9289999999999998, 3.931, 3.9290000000000007, 3.9220000000000006]
mklstd: [0.013416407864998717, 0.010000000000000052, 0.012688577540449541, 0.0070000000000000218, 0.011357816691600547, 0.012999999999999986, 0.010770329614268961]
ucravg: [0.8630000000000001, 2.0049999999999999, 4.4699999999999998, 8.7850000000000001, 15.163, 28.722999999999995, 55.303999999999995]
ucrstd: [0.1219057012612618, 0.61008605950308348, 1.4777821219652103, 3.9592202515141794, 8.7708780062203573, 22.304749292471321, 47.069073540914317]
