
= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.8229

= result ===================================
distance: 1.45909
location: 4293893
Miliseconds to find best match: 634.341


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 1.45909
location: 4293893
Miliseconds to find best match: 7990

Location : 4293893
Distance : 1.45909
Data Scanned : 20040000
Total Execution Time : 0.61 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.785

= result ===================================
distance: 2.18606
location: 3580127
Miliseconds to find best match: 611.937


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.18606
location: 3580127
Miliseconds to find best match: 7990

Location : 3580127
Distance : 2.18606
Data Scanned : 20040000
Total Execution Time : 0.59 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.0983

= result ===================================
distance: 2.52651
location: 4760258
Miliseconds to find best match: 610.508


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.52651
location: 4760258
Miliseconds to find best match: 8010

Location : 4760258
Distance : 2.52651
Data Scanned : 20040000
Total Execution Time : 0.55 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.668

= result ===================================
distance: 3.08911
location: 2274855
Miliseconds to find best match: 610.607


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 3.08911
location: 2274855
Miliseconds to find best match: 7990

Location : 2274855
Distance : 3.08911
Data Scanned : 20040000
Total Execution Time : 0.65 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.7919

= result ===================================
distance: 1.74468
location: 3673294
Miliseconds to find best match: 610.871


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 1.74468
location: 3673294
Miliseconds to find best match: 8000

Location : 3673294
Distance : 1.74468
Data Scanned : 20040000
Total Execution Time : 0.63 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.0421

= result ===================================
distance: 2.30772
location: 709381
Miliseconds to find best match: 645.167


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.30772
location: 709381
Miliseconds to find best match: 8000

Location : 709381
Distance : 2.30772
Data Scanned : 20040000
Total Execution Time : 0.56 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.252

= result ===================================
distance: 4.28685
location: 1506224
Miliseconds to find best match: 611.887


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 4.28685
location: 1506224
Miliseconds to find best match: 8040

Location : 1506224
Distance : 4.28685
Data Scanned : 20040000
Total Execution Time : 0.97 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.5891

= result ===================================
distance: 1.65344
location: 4299414
Miliseconds to find best match: 611.69


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 1.65344
location: 4299414
Miliseconds to find best match: 8000

Location : 4299414
Distance : 1.65344
Data Scanned : 20040000
Total Execution Time : 0.62 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.4631

= result ===================================
distance: 2.14805
location: 4317186
Miliseconds to find best match: 610.604


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.14805
location: 4317186
Miliseconds to find best match: 7990

Location : 4317186
Distance : 2.14805
Data Scanned : 20040000
Total Execution Time : 0.55 sec


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.455

= result ===================================
distance: 2.52294
location: 4319957
Miliseconds to find best match: 611.975


= info =====================================
|Query| = 128	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.52294
location: 4319957
Miliseconds to find best match: 8020

Location : 4319957
Distance : 2.52294
Data Scanned : 20040000
Total Execution Time : 0.56 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.4033

= result ===================================
distance: 3.22148
location: 4324109
Miliseconds to find best match: 646.019


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 3.22148
location: 4324109
Miliseconds to find best match: 8000

Location : 4324109
Distance : 3.22148
Data Scanned : 20040000
Total Execution Time : 0.72 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.2714

= result ===================================
distance: 2.64584
location: 4994980
Miliseconds to find best match: 610.703


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.64584
location: 4994980
Miliseconds to find best match: 8000

Location : 4994980
Distance : 2.64584
Data Scanned : 20040000
Total Execution Time : 0.62 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.8723

= result ===================================
distance: 2.9478
location: 4333366
Miliseconds to find best match: 611.223


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.9478
location: 4333366
Miliseconds to find best match: 7980

Location : 4333366
Distance : 2.9478
Data Scanned : 20040000
Total Execution Time : 0.62 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9222

= result ===================================
distance: 5.20109
location: 763940
Miliseconds to find best match: 610.308


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 5.20109
location: 763940
Miliseconds to find best match: 7980

Location : 763940
Distance : 5.20109
Data Scanned : 20040000
Total Execution Time : 1 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.1353

= result ===================================
distance: 2.6384
location: 3643988
Miliseconds to find best match: 611.203


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.6384
location: 3643988
Miliseconds to find best match: 7990

Location : 3643988
Distance : 2.6384
Data Scanned : 20040000
Total Execution Time : 0.81 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.905

= result ===================================
distance: 3.91076
location: 417047
Miliseconds to find best match: 642.891


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 3.91076
location: 417047
Miliseconds to find best match: 7970

Location : 417047
Distance : 3.91076
Data Scanned : 20040000
Total Execution Time : 0.73 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.6346

= result ===================================
distance: 6.83512
location: 492287
Miliseconds to find best match: 610.828


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 6.83512
location: 492287
Miliseconds to find best match: 7990

Location : 492287
Distance : 6.83512
Data Scanned : 20040000
Total Execution Time : 1.67 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9205

= result ===================================
distance: 2.73199
location: 5500415
Miliseconds to find best match: 611.466


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 2.73199
location: 5500415
Miliseconds to find best match: 8000

Location : 5500415
Distance : 2.73199
Data Scanned : 20040000
Total Execution Time : 0.7 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.8314

= result ===================================
distance: 3.27668
location: 5257329
Miliseconds to find best match: 610.971


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 3.27668
location: 5257329
Miliseconds to find best match: 8010

Location : 5257329
Distance : 3.27668
Data Scanned : 20040000
Total Execution Time : 0.64 sec


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.0484

= result ===================================
distance: 3.07817
location: 4244897
Miliseconds to find best match: 610.904


= info =====================================
|Query| = 256	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 3.07817
location: 4244897
Miliseconds to find best match: 7980

Location : 4244897
Distance : 3.07817
Data Scanned : 20040000
Total Execution Time : 0.7 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.0142

= result ===================================
distance: 7.25931
location: 4337418
Miliseconds to find best match: 634.164


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 7.25931
location: 4337418
Miliseconds to find best match: 7970

Location : 4337418
Distance : 7.25931
Data Scanned : 20040000
Total Execution Time : 1.67 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.2118

= result ===================================
distance: 5.31384
location: 4282550
Miliseconds to find best match: 610.646


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 5.31384
location: 4282550
Miliseconds to find best match: 7980

Location : 4282550
Distance : 5.31384
Data Scanned : 20040000
Total Execution Time : 0.92 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9589

= result ===================================
distance: 5.5617
location: 4699106
Miliseconds to find best match: 611.675


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 5.5617
location: 4699106
Miliseconds to find best match: 8000

Location : 4699106
Distance : 5.5617
Data Scanned : 20040000
Total Execution Time : 0.91 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.1534

= result ===================================
distance: 7.51256
location: 5248307
Miliseconds to find best match: 610.602


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 7.51256
location: 5248307
Miliseconds to find best match: 7990

Location : 5248307
Distance : 7.51256
Data Scanned : 20040000
Total Execution Time : 1.59 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.0203

= result ===================================
distance: 5.50248
location: 5609671
Miliseconds to find best match: 611.708


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 5.50248
location: 5609671
Miliseconds to find best match: 8000

Location : 5609671
Distance : 5.50248
Data Scanned : 20040000
Total Execution Time : 1.59 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.045

= result ===================================
distance: 7.20053
location: 4529315
Miliseconds to find best match: 647.484


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 7.20053
location: 4529315
Miliseconds to find best match: 8020

Location : 4529315
Distance : 7.20053
Data Scanned : 20040000
Total Execution Time : 1.26 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9125

= result ===================================
distance: 9.69737
location: 411916
Miliseconds to find best match: 611.296


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 9.69737
location: 411916
Miliseconds to find best match: 7990

Location : 411916
Distance : 9.69737
Data Scanned : 20040000
Total Execution Time : 2.32 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.5567

= result ===================================
distance: 4.71829
location: 4298229
Miliseconds to find best match: 611.439


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 4.71829
location: 4298229
Miliseconds to find best match: 7940

Location : 4298229
Distance : 4.71829
Data Scanned : 20040000
Total Execution Time : 1.21 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.904

= result ===================================
distance: 5.82876
location: 4455501
Miliseconds to find best match: 610.376


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 5.82876
location: 4455501
Miliseconds to find best match: 7960

Location : 4455501
Distance : 5.82876
Data Scanned : 20040000
Total Execution Time : 1.09 sec


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.8908

= result ===================================
distance: 8.64788
location: 4737482
Miliseconds to find best match: 644.712


= info =====================================
|Query| = 512	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 8.64788
location: 4737482
Miliseconds to find best match: 8000

Location : 4737482
Distance : 8.64788
Data Scanned : 20040000
Total Execution Time : 2.33 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.7268

= result ===================================
distance: 18.4758
location: 19153687
Miliseconds to find best match: 611.876


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 18.4758
location: 19153687
Miliseconds to find best match: 7960

Location : 19153687
Distance : 18.4758
Data Scanned : 20040000
Total Execution Time : 7.55 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.737

= result ===================================
distance: 11.3006
location: 4318305
Miliseconds to find best match: 611.414


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 11.3006
location: 4318305
Miliseconds to find best match: 7990

Location : 4318305
Distance : 11.3006
Data Scanned : 20040000
Total Execution Time : 2.24 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.8338

= result ===================================
distance: 19.0199
location: 4302872
Miliseconds to find best match: 611.298


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 19.0199
location: 4302872
Miliseconds to find best match: 8000

Location : 4302872
Distance : 19.0199
Data Scanned : 20040000
Total Execution Time : 7.89 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.7325

= result ===================================
distance: 16.468
location: 19033752
Miliseconds to find best match: 638.285


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 16.468
location: 19033752
Miliseconds to find best match: 7990

Location : 19033752
Distance : 16.468
Data Scanned : 20040000
Total Execution Time : 4.47 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.0776

= result ===================================
distance: 11.691
location: 4237156
Miliseconds to find best match: 615.476


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 11.691
location: 4237156
Miliseconds to find best match: 8020

Location : 4237156
Distance : 11.691
Data Scanned : 20040000
Total Execution Time : 4.81 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.7703

= result ===================================
distance: 11.5002
location: 413347
Miliseconds to find best match: 611.185


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 11.5002
location: 413347
Miliseconds to find best match: 8040

Location : 413347
Distance : 11.5002
Data Scanned : 20040000
Total Execution Time : 2.29 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.3232

= result ===================================
distance: 18.2919
location: 5235485
Miliseconds to find best match: 624.825


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 18.2919
location: 5235485
Miliseconds to find best match: 8020

Location : 5235485
Distance : 18.2919
Data Scanned : 20040000
Total Execution Time : 7.44 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.188

= result ===================================
distance: 10.2225
location: 4298081
Miliseconds to find best match: 611.918


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 10.2225
location: 4298081
Miliseconds to find best match: 8000

Location : 4298081
Distance : 10.2225
Data Scanned : 20040000
Total Execution Time : 3.03 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.7973

= result ===================================
distance: 10.1561
location: 4455328
Miliseconds to find best match: 610.815


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 10.1561
location: 4455328
Miliseconds to find best match: 8000

Location : 4455328
Distance : 10.1561
Data Scanned : 20040000
Total Execution Time : 2.3 sec


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.3348

= result ===================================
distance: 20.4218
location: 1772584
Miliseconds to find best match: 610.735


= info =====================================
|Query| = 1024	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 20.4218
location: 1772584
Miliseconds to find best match: 7970

Location : 1772584
Distance : 20.4218
Data Scanned : 20040000
Total Execution Time : 8.04 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.767

= result ===================================
distance: 35.7565
location: 5297900
Miliseconds to find best match: 635.949


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 35.7565
location: 5297900
Miliseconds to find best match: 7990

Location : 5297900
Distance : 35.7565
Data Scanned : 20040000
Total Execution Time : 25.65 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.1224

= result ===================================
distance: 28.2183
location: 4697994
Miliseconds to find best match: 636.118


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 28.2183
location: 4697994
Miliseconds to find best match: 8020

Location : 4697994
Distance : 28.2183
Data Scanned : 20040000
Total Execution Time : 12.5 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9071

= result ===================================
distance: 33.1279
location: 3599067
Miliseconds to find best match: 611.16


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 33.1279
location: 3599067
Miliseconds to find best match: 8000

Location : 3599067
Distance : 33.1279
Data Scanned : 20040000
Total Execution Time : 24.67 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.7223

= result ===================================
distance: 24.8481
location: 5299127
Miliseconds to find best match: 637.294


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 24.8481
location: 5299127
Miliseconds to find best match: 7990

Location : 5299127
Distance : 24.8481
Data Scanned : 20040000
Total Execution Time : 10.29 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9263

= result ===================================
distance: 34.165
location: 4075605
Miliseconds to find best match: 612.686


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 34.165
location: 4075605
Miliseconds to find best match: 8020

Location : 4075605
Distance : 34.165
Data Scanned : 20040000
Total Execution Time : 28.11 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.34

= result ===================================
distance: 24.3948
location: 9252519
Miliseconds to find best match: 645.32


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 24.3948
location: 9252519
Miliseconds to find best match: 8060

Location : 9252519
Distance : 24.3948
Data Scanned : 20040000
Total Execution Time : 10.07 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9941

= result ===================================
distance: 33.1708
location: 8395411
Miliseconds to find best match: 610.124


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 33.1708
location: 8395411
Miliseconds to find best match: 8030

Location : 8395411
Distance : 33.1708
Data Scanned : 20040000
Total Execution Time : 26.1 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.6643

= result ===================================
distance: 23.1345
location: 7134639
Miliseconds to find best match: 637.033


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 23.1345
location: 7134639
Miliseconds to find best match: 8010

Location : 7134639
Distance : 23.1345
Data Scanned : 20040000
Total Execution Time : 14.61 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9896

= result ===================================
distance: 21.736
location: 4465807
Miliseconds to find best match: 642.415


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 21.736
location: 4465807
Miliseconds to find best match: 8030

Location : 4465807
Distance : 21.736
Data Scanned : 20040000
Total Execution Time : 8.2 sec


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.097

= result ===================================
distance: 31.6104
location: 412663
Miliseconds to find best match: 611.251


= info =====================================
|Query| = 2048	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 31.6104
location: 412663
Miliseconds to find best match: 8020

Location : 412663
Distance : 31.6104
Data Scanned : 20040000
Total Execution Time : 16.01 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.6332

= result ===================================
distance: 60.5269
location: 4469356
Miliseconds to find best match: 638.036


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 60.5269
location: 4469356
Miliseconds to find best match: 7980

Location : 4469356
Distance : 60.5269
Data Scanned : 20040000
Total Execution Time : 92.4 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.8867

= result ===================================
distance: 59.3563
location: 17487509
Miliseconds to find best match: 645.432


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 59.3563
location: 17487509
Miliseconds to find best match: 8000

Location : 17487509
Distance : 59.3563
Data Scanned : 20040000
Total Execution Time : 89.94 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9183

= result ===================================
distance: 49.8301
location: 4950954
Miliseconds to find best match: 633.101


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 49.8301
location: 4950954
Miliseconds to find best match: 8030

Location : 4950954
Distance : 49.8301
Data Scanned : 20040000
Total Execution Time : 66.72 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.8567

= result ===================================
distance: 51.8276
location: 5299127
Miliseconds to find best match: 643.772


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 51.8276
location: 5299127
Miliseconds to find best match: 8020

Location : 5299127
Distance : 51.8276
Data Scanned : 20040000
Total Execution Time : 62.92 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.6457

= result ===================================
distance: 38.5515
location: 16216130
Miliseconds to find best match: 645.561


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 38.5515
location: 16216130
Miliseconds to find best match: 7980

Location : 16216130
Distance : 38.5515
Data Scanned : 20040000
Total Execution Time : 22.66 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.0763

= result ===================================
distance: 42.5635
location: 847823
Miliseconds to find best match: 646.421


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 42.5635
location: 847823
Miliseconds to find best match: 7990

Location : 847823
Distance : 42.5635
Data Scanned : 20040000
Total Execution Time : 30.22 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.0259

= result ===================================
distance: 47.645
location: 8395412
Miliseconds to find best match: 644.134


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 47.645
location: 8395412
Miliseconds to find best match: 8020

Location : 8395412
Distance : 47.645
Data Scanned : 20040000
Total Execution Time : 73.09 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.7178

= result ===================================
distance: 51.6818
location: 4551189
Miliseconds to find best match: 636.319


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 51.6818
location: 4551189
Miliseconds to find best match: 8000

Location : 4551189
Distance : 51.6818
Data Scanned : 20040000
Total Execution Time : 69.19 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.77

= result ===================================
distance: 54.5231
location: 5701036
Miliseconds to find best match: 636.969


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 54.5231
location: 5701036
Miliseconds to find best match: 7970

Location : 5701036
Distance : 54.5231
Data Scanned : 20040000
Total Execution Time : 59.37 sec


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 24.1286

= result ===================================
distance: 48.8554
location: 5711773
Miliseconds to find best match: 630.353


= info =====================================
|Query| = 4096	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 48.8554
location: 5711773
Miliseconds to find best match: 7970

Location : 5711773
Distance : 48.8554
Data Scanned : 20040000
Total Execution Time : 40.4 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.04

= result ===================================
distance: 88.5695
location: 8393086
Miliseconds to find best match: 637.137


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 88.5695
location: 8393086
Miliseconds to find best match: 8030

Location : 8393086
Distance : 88.5695
Data Scanned : 20040000
Total Execution Time : 273.53 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9815

= result ===================================
distance: 94.1316
location: 8392463
Miliseconds to find best match: 637.424


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 94.1316
location: 8392463
Miliseconds to find best match: 7950

Location : 8392463
Distance : 94.1316
Data Scanned : 20040000
Total Execution Time : 311.23 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.767

= result ===================================
distance: 95.4015
location: 5550023
Miliseconds to find best match: 624.584


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 95.4015
location: 5550023
Miliseconds to find best match: 7980

Location : 5550023
Distance : 95.4015
Data Scanned : 20040000
Total Execution Time : 321.1 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.3173

= result ===================================
distance: 87.6657
location: 5299127
Miliseconds to find best match: 631.182


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 87.6657
location: 5299127
Miliseconds to find best match: 7980

Location : 5299127
Distance : 87.6657
Data Scanned : 20040000
Total Execution Time : 219.76 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.33

= result ===================================
distance: 66.5219
location: 16201724
Miliseconds to find best match: 635.101


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 66.5219
location: 16201724
Miliseconds to find best match: 7960

Location : 16201724
Distance : 66.5219
Data Scanned : 20040000
Total Execution Time : 63.4 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.8298

= result ===================================
distance: 95.5058
location: 5698617
Miliseconds to find best match: 626.433


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 95.5058
location: 5698617
Miliseconds to find best match: 7970

Location : 5698617
Distance : 95.5058
Data Scanned : 20040000
Total Execution Time : 271 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.8328

= result ===================================
distance: 80.1336
location: 6597358
Miliseconds to find best match: 633.107


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 80.1336
location: 6597358
Miliseconds to find best match: 8200

Location : 6597358
Distance : 80.1336
Data Scanned : 20040000
Total Execution Time : 219.81 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.2028

= result ===================================
distance: 66.8783
location: 16199456
Miliseconds to find best match: 631.065


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 66.8783
location: 16199456
Miliseconds to find best match: 8060

Location : 16199456
Distance : 66.8783
Data Scanned : 20040000
Total Execution Time : 64.49 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 23.4109

= result ===================================
distance: 98.9527
location: 19138212
Miliseconds to find best match: 656.801


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 98.9527
location: 19138212
Miliseconds to find best match: 8200

Location : 19138212
Distance : 98.9527
Data Scanned : 20040000
Total Execution Time : 366.57 sec


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================
Miliseconds to load data: 22.9764

= result ===================================
distance: 92.6466
location: 5698454
Miliseconds to find best match: 642.974


= info =====================================
|Query| = 8192	|Subject| = 20040000	

= loading data =============================

= result ===================================
distance: 92.6466
location: 5698454
Miliseconds to find best match: 7990

Location : 5698454
Distance : 92.6466
Data Scanned : 20040000
Total Execution Time : 248.59 sec

ecg summary
gpuavg: [0.61695870000000019, 0.61765159999999997, 0.62041019999999991, 0.61578270000000013, 0.62793500000000002, 0.64000979999999996, 0.63558079999999995]
gpustd: [0.0116652755908294, 0.013423275399096908, 0.01456208699877872, 0.0085375828435219295, 0.013867151827249895, 0.0054793466179828606, 0.008726276867026421]
mklavg: [8.0030000000000001, 7.9900000000000002, 7.9849999999999994, 7.9989999999999997, 8.0169999999999995, 7.9960000000000004, 8.032]
mklstd: [0.015524174696259692, 0.011832159566199129, 0.022022715545545114, 0.022561028345356744, 0.02002498439450074, 0.020591260281973788, 0.089532117142397269]
ucravg: [0.62899999999999989, 0.82099999999999995, 1.4889999999999999, 5.0059999999999993, 17.620999999999999, 60.690999999999995, 235.94800000000001]
ucrstd: [0.11861281549647153, 0.30237228708993819, 0.48984589413406338, 2.3769526709633912, 7.3038913600901818, 22.173314344048794, 96.163591634256264]


